{
    "version": "2.1.3",
    "name": "invis1ble/messenger",
    "type": "library",
    "description": "Bus and Message Interfaces and Implementations.",
    "authors": [
        {
            "name": "Invis1ble",
            "email": "Invis1ble@users.noreply.github.com"
        }
    ],
    "keywords": [
        "event",
        "command",
        "query",
        "messenger",
        "message-bus",
        "event-bus",
        "command-bus",
        "query-bus",
        "cqrs"
    ],
    "require": {
        "php": ">=8.2",
        "symfony/messenger": "^6.4|^7.0"
    },
    "require-dev": {
        "ext-mbstring": "*",
        "phpunit/phpunit": "^11.2@dev"
    },
    "autoload": {
        "psr-4": {
            "Invis1ble\\Messenger\\": "src/",
            "Tests\\Invis1ble\\Messenger\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "license": "MIT"
}
